{
    "name": "khlystou/moonshine-otp-field",
    "description": "One-Time Password field for MoonShine Laravel admin panel",
    "keywords": ["moonshine", "otp", "fields"],
    "type": "library",
    "homepage": "https://github.com/khlystou/moonshine-otp-field",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/khlystou/moonshine-otp-field/issues",
        "source": "https://github.com/khlystou/moonshine-otp-field"
    },
    "authors": [
        {
            "name": "Vasili Khlystou",
            "email": "khlystou@gmail.com",
            "homepage": "https://github.com/khlystou"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Khlystou\\OtpField\\": "src/"
        }
    },
    "conflict": {
        "moonshine/moonshine": "<4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khlystou\\OtpField\\OtpFieldServiceProvider"
            ]
        }
    }
}